{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ContaMenteDB;Username=admin;Password=SenhaForte123#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
